{
  "name": "paseo-cto",
  "version": "2.0.0+codex.20260719010153",
  "description": "Run a provider-neutral Paseo engineering organization with a living execution plan, explicit worker roles, mandatory CTO review, long-session recovery, safe lifecycle cleanup, and 15-minute fleet reconciliation.",
  "author": {
    "name": "Maksim Korenev",
    "email": "unzoom@gmail.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Paseo CTO",
    "shortDescription": "Run a durable Paseo engineering organization",
    "longDescription": "Operate a CTO-led Paseo fleet in Codex or Claude with a living hierarchical plan, explicit role skills, dual-provider routing, isolated workspaces, mandatory scored CTO review, safe local integration, recoverable checkpoints, lifecycle reconciliation, and concise founder reporting.",
    "developerName": "Maksim Korenev",
    "category": "Developer Tools",
    "capabilities": [
      "Multi-agent orchestration",
      "Task governance",
      "Review and integration",
      "Long-session recovery",
      "Fleet lifecycle control"
    ],
    "defaultPrompt": [
      "Use $paseo-cto:paseo-cto to start or resume project execution, reconcile the fleet, and keep the living plan current."
    ]
  }
}
