{
  "name": "team",
  "description": "Delivery discipline for a small project, in one file and with no fleet machinery: split work into outcomes that can be judged, size each check to what a defect would cost, prove a check can fail before trusting it, delegate reads in parallel and writes one at a time, review a change before it lands, and let the reviewer and the author converge across up to two returns before deciding on that record.",
  "version": "1.3.0",
  "author": {
    "name": "Maksim Korenev",
    "email": "unzoom@gmail.com"
  }
}
