{
  "name": "team",
  "description": "Virtual-team operating model: a CTO/lead (the main loop) supervises on-demand specialists, runs work as agile time-boxed sprints (pulled backlog, parallel streams, serialized gates), and gates every change on top of an elevated adversarial reviewer. Ships the operating-model skill plus four role agents (builder / reviewer / researcher / stream lead).",
  "version": "1.5.0",
  "author": {
    "name": "Maksim Korenev",
    "email": "unzoom@gmail.com"
  }
}
